spring.datasource.url=jdbc:postgresql://localhost:5433/test_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true